const th = {
    __COMMAND_ANALYZE_ANALYZE_LABEL: 'วิเคราะห์',
    __COMMAND_ANALYZE_ANALYZE_TEXT: 'วิเคราะห์',
    __COMMAND_ANALYZE_ANALYZE_PROMPT: 'โปรดวิเคราะห์ข้อความต่อไปนี้',
    __COMMAND_ANALYZE_LITERARILY_LABEL: 'อย่างแท้จริง',
    __COMMAND_ANALYZE_LITERARILY_TEXT: 'วิเคราะห์อย่างแท้จริง',
    __COMMAND_ANALYZE_LITERARILY_PROMPT: 'โปรดวิเคราะห์ข้อความต่อไปนี้อย่างแท้จริง',
    __COMMAND_ANALYZE_MATHEMATICALLY_LABEL: 'ทางคณิตศาสตร์',
    __COMMAND_ANALYZE_MATHEMATICALLY_TEXT: 'วิเคราะห์ทางคณิตศาสตร์',
    __COMMAND_ANALYZE_MATHEMATICALLY_PROMPT: 'โปรดวิเคราะห์ข้อความต่อไปนี้ทางคณิตศาสตร์',
    __COMMAND_ANALYZE_NUMEROLOGICALLY_LABEL: 'เชิงตัวเลข',
    __COMMAND_ANALYZE_NUMEROLOGICALLY_TEXT: 'วิเคราะห์เชิงตัวเลข',
    __COMMAND_ANALYZE_NUMEROLOGICALLY_PROMPT: 'โปรดวิเคราะห์ข้อความต่อไปนี้เชิงตัวเลข',
    __COMMAND_ANALYZE_PHILOSOPHICALLY_LABEL: 'ในเชิงปรัชญา',
    __COMMAND_ANALYZE_PHILOSOPHICALLY_TEXT: 'วิเคราะห์ปรัชญา',
    __COMMAND_ANALYZE_PHILOSOPHICALLY_PROMPT: 'โปรดวิเคราะห์ข้อความต่อไปนี้ในเชิงปรัชญา',
    __COMMAND_ANALYZE_PSYCHOLOGICALLY_LABEL: 'อย่างทางจิตวิทยา',
    __COMMAND_ANALYZE_PSYCHOLOGICALLY_TEXT: 'วิเคราะห์ทางจิตวิทยา',
    __COMMAND_ANALYZE_PSYCHOLOGICALLY_PROMPT: 'โปรดวิเคราะห์ข้อความต่อไปนี้ทางจิตวิทยา',
    __COMMAND_BOT_ACTIVATE_LABEL: 'เปิดใช้งาน',
    __COMMAND_BOT_ACTIVATE_TEXT: 'เปิดใช้งาน',
    __COMMAND_BOT_ACTIVATE_REPLY: 'เปิดใช้งาน',
    __COMMAND_BOT_CONTINUE_LABEL: 'ดำเนินการต่อ',
    __COMMAND_BOT_CONTINUE_TEXT: 'ดำเนินการต่อ',
    __COMMAND_BOT_DEACTIVATE_LABEL: 'ปิดใช้งาน',
    __COMMAND_BOT_DEACTIVATE_TEXT: 'ปิดใช้งาน',
    __COMMAND_BOT_DEACTIVATE_REPLY: 'ปิดใช้งาน',
    __COMMAND_BOT_DRAW_LABEL: 'วาด',
    __COMMAND_BOT_DRAW_TEXT: 'วาด',
    __COMMAND_BOT_DRAW_DEMO_LABEL: 'วาด',
    __COMMAND_BOT_DRAW_DEMO_TEXT: 'วาดแมว',
    __COMMAND_BOT_FORGET_LABEL: 'ลืม',
    __COMMAND_BOT_FORGET_TEXT: 'ลืม',
    __COMMAND_BOT_FORGET_REPLY: 'ลืม',
    __COMMAND_BOT_RETRY_LABEL: 'ลองอีกครั้ง',
    __COMMAND_BOT_RETRY_TEXT: 'ลองอีกครั้ง',
    __COMMAND_BOT_SEARCH_LABEL: 'ค้นหา',
    __COMMAND_BOT_SEARCH_TEXT: 'ค้นหา',
    __COMMAND_BOT_SEARCH_DEMO_LABEL: 'ค้นหา',
    __COMMAND_BOT_SEARCH_DEMO_TEXT: 'วันที่ค้นหา',
    __COMMAND_BOT_SUMMON_DEMO_LABEL: 'เรียก',
    __COMMAND_BOT_SUMMON_DEMO_TEXT: 'ว่าไง?',
    __COMMAND_BOT_TALK_LABEL: 'พูดคุย',
    __COMMAND_BOT_TALK_TEXT: 'พูดคุย',
    __COMMAND_BOT_TALK_DEMO_LABEL: 'พูดคุย',
    __COMMAND_BOT_TALK_DEMO_TEXT: 'พูดคุยเกี่ยวกับตัวเอง',
    __COMMAND_SUM_ADVISE_LABEL: 'ให้คำแนะนำ',
    __COMMAND_SUM_ADVISE_TEXT: 'ให้คำแนะนำ',
    __COMMAND_SUM_ADVISE_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และให้คำแนะนำอย่างเหมาะสม',
    __COMMAND_SUM_APOLOGIZE_LABEL: 'ขอโทษ',
    __COMMAND_SUM_APOLOGIZE_TEXT: 'ขอโทษ',
    __COMMAND_SUM_APOLOGIZE_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และขออภัยด้วยความจริงใจ',
    __COMMAND_SUM_BLAME_LABEL: 'ตำหนิ',
    __COMMAND_SUM_BLAME_TEXT: 'ตำหนิ',
    __COMMAND_SUM_BLAME_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และตำหนิอย่างรุนแรง',
    __COMMAND_SUM_COMFORT_LABEL: 'ปลอบโยน',
    __COMMAND_SUM_COMFORT_TEXT: 'ปลอบโยน',
    __COMMAND_SUM_COMFORT_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และสะดวกสบายอย่างอบอุ่น',
    __COMMAND_SUM_COMPLAIN_LABEL: 'ร้องทุกข์',
    __COMMAND_SUM_COMPLAIN_TEXT: 'ร้องทุกข์',
    __COMMAND_SUM_COMPLAIN_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และบ่นเบา ๆ',
    __COMMAND_SUM_ENCOURAGE_LABEL: 'ให้กำลังใจ',
    __COMMAND_SUM_ENCOURAGE_TEXT: 'ให้กำลังใจ',
    __COMMAND_SUM_ENCOURAGE_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และสนับสนุนอย่างกระตือรือร้น',
    __COMMAND_SUM_LAUGH_LABEL: 'หัวเราะ',
    __COMMAND_SUM_LAUGH_TEXT: 'หัวเราะ',
    __COMMAND_SUM_LAUGH_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้สั้น ๆ และหัวเราะอย่างหยาบคาย',
    __COMMAND_SUM_SUM_LABEL: 'ผลรวม',
    __COMMAND_SUM_SUM_TEXT: 'ผลรวม',
    __COMMAND_SUM_SUM_PROMPT: 'โปรดสรุปเนื้อหาต่อไปนี้และให้รายละเอียดบางอย่าง',
    __COMMAND_SYS_COMMAND_LABEL: 'สั่งการ',
    __COMMAND_SYS_COMMAND_TEXT: 'สั่งการ',
    __COMMAND_SYS_DOC_LABEL: 'เอกสาร',
    __COMMAND_SYS_DOC_TEXT: 'เอกสาร',
    __COMMAND_SYS_DEPLOY_LABEL: 'เริ่มต้นใหม่',
    __COMMAND_SYS_DEPLOY_TEXT: 'เริ่มต้นใหม่',
    __COMMAND_SYS_DEPLOY_REPLY: 'การรีสตาร์ท',
    __COMMAND_SYS_REPORT_LABEL: 'รายงาน',
    __COMMAND_SYS_REPORT_TEXT: 'รายงาน',
    __COMMAND_SYS_VERSION_LABEL: 'รุ่น',
    __COMMAND_SYS_VERSION_TEXT: 'รุ่น',
    __COMMAND_TRANSLATE_TO_EN_LABEL: 'เปลี่ยนเป็นภาษาอังกฤษ ', // เป็นDO
    __COMMAND_TRANSLATE_TO_EN_TEXT: 'เปลี่ยนเป็นภาษาอังกฤษ ', // เป็นDO
    __COMMAND_TRANSLATE_TO_EN_PROMPT: 'โปรดแปลเนื้อหาต่อไปนี้เป็นภาษาอังกฤษ', // ถึงDO
    __COMMAND_TRANSLATE_TO_JA_LABEL: 'กลายเป็นภาษาญี่ปุ่น ', // เป็นDO
    __COMMAND_TRANSLATE_TO_JA_TEXT: 'กลายเป็นภาษาญี่ปุ่น ', // เป็นDO
    __COMMAND_TRANSLATE_TO_JA_PROMPT: 'โปรดแปลเนื้อหาต่อไปนี้เป็นภาษาญี่ปุ่น', // ถึงDO
    __COMPLETION_SEARCH_NOT_FOUND: 'ไม่พบข้อมูล ', // ถึงDO
    __COMPLETION_DEFAULT_SYSTEM_PROMPT: '', // ถึงDO
    __COMPLETION_QUOTATION_MARK_OPENING: '"',
    __COMPLETION_QUOTATION_MARK_CLOSING: '"',
    __ERROR_ECONNABORTED: 'หมดเวลา',
    __ERROR_UNKNOWN: 'บางอย่างผิดพลาด',
    __ERROR_MAX_GROUPS_REACHED: 'ถึงกลุ่มสูงสุด',
    __ERROR_MAX_USERS_REACHED: 'ผู้ใช้สูงสุดถึง',
    __SOURCE_NAME_SOME_GROUP: 'กลุ่มคน',
    __SOURCE_NAME_SOMEONE: 'บางคน',
    __COMPLETION_DEFAULT_HUMAN_PROMPT: (name) => (name ? `ฉัน ${name}` : 'สวัสดี'),
    __COMPLETION_DEFAULT_AI_PROMPT: (name) => (name ? `ฉัน ${name}` : 'สวัสดี'),
    __COMPLETION_DEFAULT_AI_TONE: (tone) => (tone ? `ถึง ${tone}ตอบกลับฉันด้วยน้ำเสียง：` : ''), // TODO
    __COMPLETION_SEARCH: (a, q) => `ตาม「${a}"ผลลัพธ์การสอบถามคำตอบ「${q}」คำถาม`, // TODO
    __COMMAND_SYS_VERSION_REPLY: (version, isLatest) => `เวอร์ชันของคุณคือ ${isLatest ? 'up-to-date' : version}.`,
    __ERROR_MISSING_ENV: (v) => `ตัวแปรสภาพแวดล้อมที่ขาดหายไป: ${v}`,
    __MESSAGE_NEW_VERSION_AVAILABLE: (version) => `เวอร์ชันใหม่ ${version} พร้อมใช้งานแล้ว!`,
    __COMMAND_BOT_TALK_ALIASES: [],
    __COMMAND_BOT_ACTIVATE_ALIASES: [],
    __COMMAND_BOT_CONTINUE_ALIASES: [],
    __COMMAND_BOT_DEACTIVATE_ALIASES: [],
    __COMMAND_BOT_DRAW_ALIASES: [],
    __COMMAND_BOT_FORGET_ALIASES: [],
    __COMMAND_BOT_SEARCH_ALIASES: [],
    __COMMAND_BOT_RETRY_ALIASES: [],
};

export default th;
